# Mistral Configuration
VITE_MISTRAL_API_KEY=Lu7xpXn9EScc0UkfDxGFY6HOpAlsFFRR

# OpenAI Configuration
VITE_OPENAI_API_KEY=g4a-M1E8QwVyb3Pw9VAuSwtM88Fa8Bl9ehOjU18
VITE_OPENAI_BASE_URL=https://api.gpt4-all.xyz/v1
VITE_OPENAI_MODEL=gpt-4o-mini
